{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Tweet_Book-3FEB80E3-6E4D-4CAE-99A2-C9EA5550AFAD;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=(local);Database=tweetdb;User Id=sa;Password=<admin@Passw0rd>"

  },
  "ApiKey": "mysecretkey",
  "JwtSettings": {
    "Secret": "mysupersecretkeyxxxxxxxxxx",
    "TokenLifeTime": "00:05:00"
  },
  "FacebookAuthSettings": {
    "AppId": "694148648638262",
    "AppSecret": "796307165420b62fca865e35e85e9ade"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RedisCacheSettings": {
    "Enabled": true,
    "ConnectionString": "localhost"
  }
}
